{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":
  {
    "Issuer": "WorkOrderManager",
    "Audience": "WorkOrderManager",
    "LifeTimeInMinutes": 15,
    "SecretKey": "super-secret-key"
  }
}
